<!DOCTYPE html>
<html>
<head>
	<title>Hacker-Code</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.header-image {
			height: 100vh;
			width: 100%;
			object-fit: cover;
		}
		body {
			margin: 0;
		}
		.container {
			text-align: center;
			position: absolute;
		    left: 50%; top: 50%;
			transform: translate(-50%, -50%);
			color: aliceblue;
		}
		.header{
			height: 50px; 
			color: aliceblue;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);

		}
		#startInfo {
			color: white;
			position: relative;
			padding-top: 30px;
			text-align: center;
			font-size: 20px;
			
		}
		.result {
			position: absolute;
			color: aliceblue;

		}
		.einstieg{
			position: absolute;
			color: aliceblue;
			left: 50%; top: 10%;
  			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<script>
		function showMessage() {
  		var einstiegsInformation = document.getElementById("startInfo");
		einstiegsInformation.innerHTML = "Die Bombe wurde entschärft, deine letzte Chance zu fliehen ist es wenn du das Netzwerk zum abstürzen bringst. Dafür musst du auf die Seite und den Code herausfinden";
		var button = document.querySelector("button");
		button.style.display = "none";
		}
		function checkCode(){
			var codeInput = document.getElementById("code-input");
			var resultText = document.getElementById("result");
			if(codeInput.value === "1234"){
  				resultText.innerHTML = "Gib '...' in die Konsole von Kali Linux ein";
			}
			else{
				resultText.innerHTML ="falscher Code! Die Polizei hat dich";
			}
		}
	  </script>
	  <div class ="einstieg">
		<button onclick="showMessage()">Start</button>
		<p id="startInfo"></p>
	  </div>
	  
	  
	
	<div class="header">
		<h1>Hacker</h1>
	</div>
	<div class="container">
		<p>Geben Sie den Code ein:</p>
		<input type="number" id="code-input">
		<button onclick="checkCode()">Überprüfen</button>
		<p id="result"></p>
	</div>

	<img class="header-image" src="img/Background.jpg">
	<script src="script.js"></script>
</body>
</html> 